=> [32m#<Item:0x007f50f70f4958[0m
 id: [1;34m24[0m,
 asin: [31m[1;31m"[0m[31mB00GDVB2OS[1;31m"[0m[31m[0m,
 title: [31m[1;31m"[0m[31mSHARP ãƒ—ãƒ©ã‚ºãƒžã‚¯ãƒ©ã‚¹ã‚¿ãƒ¼æ­è¼‰è»Šè¼‰ç”¨ã‚¤ã‚ªãƒ³ç™ºç”Ÿæ©Ÿ ãƒ–ãƒ©ãƒƒã‚¯ç³»  IG-FC15-B[1;31m"[0m[31m[0m,
 description: [1;36mnil[0m,
 detail_page_url:
  [31m[1;31m"[0m[31mhttp://www.amazon.co.jp/1/dp/B00GDVB2OS%3Fpsc%3D1%26SubscriptionId%3DAKIAJJPMTRA4AHJOG5DQ%26tag%3Dtechacademy%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00GDVB2OS[1;31m"[0m[31m[0m,
 small_image: [31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/31fNJeemd6L._SL75_.jpg[1;31m"[0m[31m[0m,
 medium_image: [31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/31fNJeemd6L._SL160_.jpg[1;31m"[0m[31m[0m,
 large_image: [31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/31fNJeemd6L.jpg[1;31m"[0m[31m[0m,
 raw_info: {},
 created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m15[0m:[1;34m46[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m15[0m:[1;34m46[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
